def solution(n):
    ans = 0
    # 0-> 목표치 == 목표치 -> 0 이므로 n이 0이 될때까지 반복문을 활용한다.
    while(n!=0):
        # n이 짝수이면 순간이동하였으므로 2로 나눈다.
        if n%2 == 0:
            n = n//2
        # n이 홀수이면 점프이므로 1을 빼고 배터리를 1 더한다.
        else:
            n-=1
            ans+=1  
    return ans
